# weather-app

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/weatherapp/: Main.java
backend/src/main/java/com/weatherapp/adapter/: OpenWeatherAdapter.java
backend/src/main/java/com/weatherapp/client/: WeatherClient.java
backend/src/main/java/com/weatherapp/dto/: WeatherResponse.java
backend/src/main/java/com/weatherapp/service/: WeatherService.java
frontend/: package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/api/: WeatherApi.ts
frontend/src/components/: SearchBar.css  SearchBar.tsx  WeatherCard.css  WeatherCard.tsx
frontend/src/utils/: getBackgroundImage.ts
frontend/src/validation/: weatherValidation.ts
frontend/types/: Weather.ts
